@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%; /* Black background */
    --foreground: 0 0% 100%; /* White text */
    
    --card: 0 0% 10%; /* Dark gray card background */
    --card-foreground: 0 0% 100%; /* White text on cards */
    
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;
    
    --primary: 0 0% 0%; /* Black primary */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 350 80% 50%; /* #e31937 - Red secondary */
    --secondary-foreground: 0 0% 100%;
    
    --muted: 0 0% 20%; /* #333333 - Medium gray */
    --muted-foreground: 0 0% 70%;
    
    --accent: 0 0% 27%; /* #444444 - Light gray */
    --accent-foreground: 0 0% 100%;
    
    --destructive: 350 80% 50%; /* Same as secondary for destructive actions */
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 15%; /* Darker border */
    --input: 0 0% 15%;
    --ring: 350 80% 50%;
    
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-card;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-secondary rounded-sm;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-secondary/90;
  }
}

@layer components {
  .gradient-border {
    @apply relative rounded-lg z-[1];
  }
  
  .gradient-border::before {
    content: "";
    @apply absolute -inset-[2px] bg-gradient-to-br from-secondary to-background rounded-[0.6rem] z-[-1];
  }
  
  .notification-dot {
    @apply absolute w-2 h-2 bg-secondary rounded-full top-0 right-0;
  }
  
  .gradient-main {
    @apply bg-gradient-to-br from-background to-secondary;
  }
  
  .gradient-card {
    @apply bg-gradient-to-br from-card to-muted;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
